GANACHE_URL      = "http://127.0.0.1:7545"
DEPLOYER_ACCOUNT = "0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1" -----this is permanent
CONTRACT_ADDRESS = "0x5b1869D9A4C187F2EAa108f3062412ecf0526b24"  -------------this can change evertime

PRIVATE_KEY      = "0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d"

PBFT Coordinator   : 0xFFcf8FDEE72ac11b5c542428B35EEF5769C409f0
Ganache Account 0  : 0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1






## 🚀 How to Run

### Step 1 — Install Python dependencies
```bash
pip install pandas numpy scikit-learn fastapi uvicorn web3 pydantic
```

### Step 2 — Install Node dependencies
```bash
cd dashboard/my-dashboard
npm install
```

### Step 3 — Start Ganache (Terminal 1)
```bash
ganache --port 7545 --accounts 10 --deterministic --db "ganache-data"
```

### Step 4 — Deploy Smart Contract
1. Go to [remix.ethereum.org](https://remix.ethereum.org)
2. Paste `SecureSupplyChain.sol`
3. Compile with Solidity 0.8.19
4. Deploy using Dev - Ganache Provider (`http://127.0.0.1:7545`)
5. Copy the deployed contract address and paste at deploy and verify

### Step 5 — Update Contract Address
Open `bridge/blockchain_bridge.py` and update:
```python
CONTRACT_ADDRESS = "0xYourDeployedContractAddress"
```

### Step 6 — Start FastAPI Bridge (Terminal 2)
```bash
cd bridge
uvicorn blockchain_bridge:app --reload --port 8000
```

### Step 7 — Start Dashboard (Terminal 3)
```bash
cd dashboard/my-dashboard
npm start
```

### Step 8 — Run ML Pipeline (Terminal 4)
```bash
cd ml
python ml_pipeline.py
```

### Step 9 — Open Dashboard
```
http://localhost:3000
```

